/*Global Variables*/
:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --background-section-color:#ebe9e9;
    --padding-sections: 60px;
}
/*Start of Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
/*Start Component*/
.special-heading{
    font-size: 120px;
    color: #8080805c;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -40px;
}
@media (max-width:768px){
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
        margin: -25px;
    }
}
/*End Component*/
/*Small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/*Medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*Large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*End of Global Rules*/

/* Start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .icon :first-child {
    width: 100%;
}
.header .icon :nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .icon :last-child {
    width: 100%;
}
.header .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    background-color: gainsboro;
    z-index: 1;
    display: none;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #dcdcdc transparent ;
    position: absolute;
    right: 5px;
    top:-17px
}
.header .container .links ul li a {
    text-decoration: none;
    display: block;
    color: black;
    font-size: 20px;
    padding: 15px;
    transition: 0.3s;
}
.header .container .links ul li a:hover {
    padding-left: 30px;
}
.header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid white ;
}
/* End header */
/* Start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1{
    font-size: 40px;
    font-weight: bold;
    color:var(--main-color);
    text-align: center;
}
.landing .intro-text p{
    font-size: 17px;
    color: #444;
    text-align: center;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.feature{
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-color: white;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 20px;
}
.feature .container .feat{
    padding: 20px;
    text-align: center;
}
.feature .container .feat i{
    color: var(--main-color);
}
.feature .container .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.feature .container .feat p{
    line-height: 1.8;
    font-size: 17px;
}
.feature .container div:nth-child(2){
    box-shadow:5px 5px 5px 5px rgba(128, 128, 128, 0.424);  
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap:30px;
    margin-top: 100px;
}
@media(max-width:768px){
    .services .services-content{
        display: grid;
    }
    .services .services-content .col:last-child{
        display: none;
    }
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color:var(--main-color);
}
.services .services-content .srv text{
    flex: 1;
}
.services .services-content .srv h3{
    margin:0 0 20px
}
.services .services-content .srv p{
    color:#444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .col .image{
    position: relative;
}
.services .services-content .col .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top:-50px;
    right:0;
    z-index: -1;
    margin-right: 70px;
}
.services .services-content .col .image img{
    width:250px;
}
@media (max-width:1199px){
    .img-column{
        display:none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-color: var(--background-section-color);

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap:30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    height: 250px;
}
/*End Portfolio*/
/* Start About */
.about{
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 300px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #d1d1d17e;
    width:80px;
    height: 300px;
    left:0;
    top:-40px;
    z-index: -1;
}
.about .about-content .image::after{
    content:"";
    position: absolute;
    border-left: 80px solid darkcyan;
    border-bottom: 80px solid darkcyan;
    width:80px;
    height: 150px;
    right:-100px;
    top:-40px;
    z-index: -1;
}
.about .about-content .text {
    flex: 1;
    margin-left: 120px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text p:last-of-type {
    line-height: 1.8;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
}
@media(max-width:767px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .text{
        margin: auto;
    }
    .about .about-content .image {
        margin: auto;
    }
}
/*End About*/
/* Start Contact */
.contact{
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-color: var(--background-section-color);
}
.contact .contact-content .info {
    text-align: center;
}
.contact .contact-content .info .title{
    font-size: 50px;
    font-weight: 800;
    color: var(--secondary-color);
    margin: 100px 0 20px 0;
    text-align: center;
}
.contact .contact-content .info a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    margin:auto;
}
.contact .contact-content .info .social{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 16px;
}
.contact .contact-content .info .social i{
    margin-left:10px;
}
@media(max-width:768px){
    .contact .contact-content .info .title{
        font-size: 34px;
    }
    .contact .contact-content .info a{
        font-size: 34px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding:10px;
}
/* End Footer */
